package view_components

templ TopTabs(title string) {
<div class="border-b border-gray-200 bg-white px-4 pt-4 sm:pt-2 sm:px-6 rounded-md">
  <div class="sm:flex sm:items-baseline">
    <h3 class="text-base font-semibold text-gray-900">
      {title}
    </h3>
    <div class="mt-4 sm:ml-10 sm:mt-0">
      <nav class="-mb-px flex space-x-8">
        <!-- Current: "border-indigo-500 text-indigo-600", Default: "border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700" -->
        <a href="#" class="top-tabs__item active" aria-current="page">Open</a>
        <a href="#" class="top-tabs__item normal">Closed</a>
      </nav>
    </div>
  </div>
</div>

}