@tailwind base;
@tailwind components;


/* Forms */
.form__text-input {
    @apply block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6;
}

.form__label {
    @apply block text-sm/6 font-medium text-gray-900;
}

.form__checkbox {
    @apply appearance-none rounded border border-gray-300 bg-white ; 
    @apply focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2;
    @apply disabled:border-gray-300 disabled:bg-gray-100 disabled:checked:bg-gray-100 forced-colors:appearance-auto;
}
.form__checkbox--primary{
    @apply checked:border-indigo-600 checked:bg-indigo-600 indeterminate:border-indigo-600;
    @apply indeterminate:bg-indigo-600 focus-visible:outline-indigo-600;
}

/* Buttons */
.btn {
    @apply flex w-full justify-center rounded-md px-3 py-1.5 text-sm/6 font-semibold text-white shadow-sm focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 ;

    
}
.btn--primary {
    @apply bg-indigo-600  hover:bg-indigo-500 focus-visible:outline-indigo-600;
}

/* Top Tabs */
.top-tabs__item {
    @apply whitespace-nowrap border-b-2 px-1 pb-4 text-sm font-medium;

    &.active {
        @apply border-indigo-500 text-indigo-600;
    }
    &.normal {
        @apply border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700;
    }
}

@tailwind utilities;

